# buy

./: README.md  pom.xml
commnon/: pom.xml
commnon/common_utils/: pom.xml
commnon/common_utils/src/main/java/com/jiguang/commonutils/: GuliException.java  JwtUtils.java  MyMetaObjectHandler.java  R.java  ResultCode.java
service/: pom.xml
service/service_driver/: pom.xml
service/service_driver/src/main/java/com/jiguang/driver/: DriverApplication.java
service/service_driver/src/main/java/com/jiguang/driver/config/: EduConfig.java  RedisConfig.java
service/service_driver/src/main/java/com/jiguang/driver/controller/: DriverNumberMapController.java  LockController.java  MapController.java  MemberController.java  MsmController.java  OrdersController.java  ProductController.java
service/service_driver/src/main/java/com/jiguang/driver/entity/: DriverMap.java  DriverNumberMap.java  Lock.java  Member.java  Orders.java  Product.java
service/service_driver/src/main/java/com/jiguang/driver/mapper/: LockMapper.java  MemberMapper.java  OrdersMapper.java  ProductMapper.java
service/service_driver/src/main/java/com/jiguang/driver/service/: LockService.java  MemberService.java  MsmService.java  OrdersService.java  ProductService.java
service/service_driver/src/main/java/com/jiguang/driver/utils/: HttpClientUtil.java  RandomUtil.java
service/service_driver/src/main/resources/: application.properties
service/service_management/: pom.xml
service/service_management/src/main/java/com/jiguang/manage/: ManagementApplication.java
service/service_management/src/main/java/com/jiguang/manage/config/: EduConfig.java  RedisConfig.java
service/service_management/src/main/java/com/jiguang/manage/controller/: ChiController.java  MemberController.java  VideoController.java  VideoCountController.java
service/service_management/src/main/java/com/jiguang/manage/entity/: Chi.java  Member.java  Video.java  VideoCount.java
service/service_management/src/main/java/com/jiguang/manage/entity/Vo/: MemberVo.java  loginVo.java  pVo.java
service/service_management/src/main/java/com/jiguang/manage/mapper/: ChiMapper.java  MemberMapper.java  VideoCountMapper.java  VideoMapper.java
service/service_management/src/main/java/com/jiguang/manage/mapper/xml/: ChiMapper.xml  MemberMapper.xml  VideoCountMapper.xml  VideoMapper.xml
service/service_management/src/main/java/com/jiguang/manage/service/: ChiService.java  FileService.java  MemberService.java  VideoCountService.java  VideoService.java
service/service_management/src/main/java/com/jiguang/manage/service/impl/: ChiServiceImpl.java  FileServiceImpl.java  MemberServiceImpl.java  VideoCountServiceImpl.java  VideoServiceImpl.java
service/service_management/src/main/java/com/jiguang/manage/utils/: ConstantPropertiesUtil.java  ConstantVodUtils.java  InitVodCilent.java  R.java  ResultCode.java
service/service_management/src/main/resources/: application.properties
service/service_passenger/: pom.xml
service/service_passenger/src/main/java/com/jiguang/shop/: ShopApplication.java
service/service_passenger/src/main/java/com/jiguang/shop/config/: AlipayConfig.java  (+1 more)
service/service_passenger/src/main/resources/: application.properties
service/service_supplement/: pom.xml
service/service_supplement/src/main/java/com/jiguang/supplement/: SupplementApplication.java
service/service_supplement/src/main/java/com/jiguang/supplement/config/: AlipayConfig.java  BaiDu.java  ConstantPropertiesUtil.java  MyDocument.java  MybatisPlusConfig.java  RedisConfig.java  TengXun.java
service/service_supplement/src/main/java/com/jiguang/supplement/controller/: BaiDuController.java  FileUploadController.java  MapController.java  OrderController.java  OrderDescriptionController.java  ProductController.java  ProductSellController.java  ProductVarietyController.java  SellProvinceController.java  SellSuppleController.java  SellSupplementController.java  UcenterMemberController.java  WsController.java
service/service_supplement/src/main/java/com/jiguang/supplement/entity/: Order.java  OrderDescription.java  Product.java  ProductSell.java  ProductVariety.java  SellProvince.java  SellSupple.java  SellSupplement.java  SupplementMap.java  UcenterMember.java  YmlParament.java
service/service_supplement/src/main/java/com/jiguang/supplement/entity/Vo/: Member.java  OrderVo.java  SellVo.java  SendOrderVo.java  dd.java  receive.java  send.java
service/service_supplement/src/main/java/com/jiguang/supplement/mapper/: OrderDescriptionMapper.java  OrderMapper.java  ProductMapper.java  ProductSellMapper.java  ProductVarietyMapper.java  SellProvinceMapper.java  SellSuppleMapper.java  SellSupplementMapper.java  UcenterMemberMapper.java
service/service_supplement/src/main/java/com/jiguang/supplement/mapper/xml/: OrderDescriptionMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductSellMapper.xml  ProductVarietyMapper.xml  SellProvinceMapper.xml  SellSuppleMapper.xml  SellSupplementMapper.xml  UcenterMemberMapper.xml
service/service_supplement/src/main/java/com/jiguang/supplement/service/: FileService.java  OrderDescriptionService.java  OrderService.java  ProductSellService.java  ProductService.java  ProductVarietyService.java  SellProvinceService.java  SellSuppleService.java  SellSupplementService.java  UcenterMemberService.java
service/service_supplement/src/main/java/com/jiguang/supplement/service/impl/: FileServiceImpl.java  OrderDescriptionServiceImpl.java  OrderServiceImpl.java  ProductSellServiceImpl.java  ProductServiceImpl.java  ProductVarietyServiceImpl.java  SellProvinceServiceImpl.java  SellSuppleServiceImpl.java  SellSupplementServiceImpl.java  UcenterMemberServiceImpl.java
service/service_supplement/src/main/java/com/jiguang/supplement/utils/: ConstantWxUtils.java  HttpClientUtil.java  JwtUtils.java  OrderCodeFactory.java  WechatUtil.java
service/service_supplement/src/main/java/com/jiguang/supplement/ws/: WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
service/service_supplement/src/main/resources/: application.properties
(+76 files in other folders)
