<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.jiguang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_management</artifactId>

  <dependencies>
      <!-- 阿里云oss依赖 -->
      <dependency>
          <groupId>com.aliyun.oss</groupId>
          <artifactId>aliyun-sdk-oss</artifactId>
      </dependency>

      <!-- 日期工具栏依赖 -->
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
      </dependency>

      <dependency>
          <groupId>com.aliyun</groupId>
          <artifactId>aliyun-java-vod-upload</artifactId>
          <version>1.4.11</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/aliyun-java-vod-upload-1.4.11.jar</systemPath>
      </dependency>


      <dependency>
          <groupId>com.aliyun</groupId>
          <artifactId>aliyun-java-sdk-vod</artifactId>
      </dependency>


  </dependencies>

</project>
