# 服务端口
server.port=8085
# 服务名
spring.application.name=buycar-passenger

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=\

spring.datasource.password=

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/jiguang/shop/mapper/xml/*.xml


# 微信开放平台 appid
wx.open.app_id=
# 微信开放平台 appsecret
wx.open.app_secret=





spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲


# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
#feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# 设置日志级别
logging.level.root=INFO
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.hiddenmethod.filter.enabled = true



# 应用ID
ALIPAY.APP_ID=\
  
# 应用私钥
ALIPAY.APP_PRIVATE_KEY=\
#应用公钥
ALIPAY.APP_PUBLIC_KEY=\
# 支付宝公钥
ALIPAY.ALIPAY_PUBLIC_KEY=\
# 统一签名算法
ALIPAY.SIGN_TYPE=RSA2
# 统一字符
ALIPAY.CHARSET=utf-8
# 返回数据格式
ALIPAY.FORMAT=json
# 支付基础API
ALIPAY.SERVER_URL=https://openapi.alipaydev.com/gateway.do
#支付宝支付回调地址
ALIPAY.ALIPAY_NOTIFY_URL=
# 支付宝H5收银台会自动跳转回商户return_url指定的页面。
ALIPAY.RETURN_URL=
# 支付宝Api版本
ALIPAY.API_VERSION=1.0
# 产品码
ALIPAY.PROD_CODE=
# 终端信息
ALIPAY.TERMINAL_INFO=
# 终端信息类型
ALIPAY.TERMINAL_TYPE=


